<body class="bgcolor bgsize">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/Lib/bootstrap.css">

    <!-- Start navbar  -->
    <nav id="dashnav"></nav>

    <!-- End navbar  -->

    <!-- End Dashboard Content -->
    <div class="h-100 row flex-xl-nowrap  ">

        <!-- Start notice bar -->
        <div class=" col-12 col-md-2 col-xl-2 bd-sidebar bg-white p-3 ">
            <ul class="list-group list-group-flush  " id="dashul">
                <li class="text-center p-2 showActive " type="button" onclick="getProfile()">Profile</li>
                <li class="text-center p-2 " type="button" onclick="getCoruse()"> Course </li>
                <li class="text-center p-2 " type="button" onclick="getResult()"> Result </li>
                <li class="text-center p-2 " type="button" onclick="getPayment()"> Payment </li>
            </ul>
        </div>
        <!-- End notice bar -->

        <!-- Start Dashboard Content -->


        <div class="col-12 col-md-10 col-yl-8 py-md-3 pl-md-5 bd-content bgimage shadow activeP"
            id="showDashNoticeData">
            <!-- <div id="img2"></div> -->
        </div>

        <!-- <div class="col-12 col-md-10 col-yl-8 py-md-3 pl-md-5 bd-content bg-white shadow" id="showDashNoticeData">
        </div>
        <div class="col-12 col-md-10 col-yl-8 py-md-3 pl-md-5 bd-content bg-white shadow"  id="showDashNoticeData">
        </div>
        <div class="col-12 col-md-10 col-yl-8 py-md-3 pl-md-5 bd-content bg-white shadow" id="showDashNoticeData">
        </div>
        <div class="col-12 col-md-10 col-yl-8 py-md-3 pl-md-5 bd-content bg-white shadow" id="showDashNoticeData">
        </div> -->

    </div>
    <!-- End Dashboard Content -->

    <!-- Start footer  -->
    <footer id="footer"></footer>
    <!-- End footer  -->

    <script src="/js/footer.js"></script>
    <script src="/js/dashboard-nav.js"></script>
    <script src="/js/dashboard-home.js"></script>
    <script src="/js/dashboard-profile.js"></script>
    <script src="/js/dashboard-course.js"></script>
    <script src="/js/dashboard-payment.js"></script>
    <script src="/js/dashboard-result.js"></script>
</body>